# Ecdmin

./: .gitignore  Ecdmin.sln
Ecdmin.Application/: Ecdmin.Application.csproj  Ecdmin.Application.xml  Response.cs  applicationsettings.json
Ecdmin.Application/Admin/Dtos/: AdminUserDto.cs  AdministratorDto.cs  AuthInfoDto.cs  KeyValueDto.cs  Mapper.cs  RoleDto.cs
Ecdmin.Application/Admin/IServices/: IAdminUserService.cs  IAdministratorService.cs  IPermissionGroupService.cs  IPermissionService.cs  IRoleService.cs
Ecdmin.Application/Admin/Services/: AdminUserService.cs  AdministratorService.cs  PermissionGroupService.cs  PermissionService.cs  RoleService.cs
Ecdmin.Application/Admin/Vos/: AdminUserRequest.cs  AdministratorRequest.cs  AuthRequest.cs  PermissionRequest.cs  RoleRequest.cs
Ecdmin.Application/Common/: ExceptionService.cs
Ecdmin.Application/Common/Vos/: PageRequest.cs
Ecdmin.Application/Utils/: DESUtil.cs  JwtUtil.cs  PasswordUtil.cs
Ecdmin.Core/: Ecdmin.Core.csproj  Ecdmin.Core.xml  EcdminValidationTypes.cs  ErrorCode.cs  PermissionConst.cs
Ecdmin.Core/Entities/Admin/: AdminUser.cs  AdministratorRole.cs  Administrators.cs  Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs
Ecdmin.Database.Migrations/: Ecdmin.Database.Migrations.csproj
Ecdmin.Database.Migrations/Migrations/: 20210108085110_init.Designer.cs  20210108085110_init.cs  20210203055056_init.Designer.cs  20210203055056_init.cs  20210205020349_add displayName to PermissionGroup.Designer.cs  20210205020349_add displayName to PermissionGroup.cs  SqlServerDbContextModelSnapshot.cs
Ecdmin.EntityFramework.Core/: Ecdmin.EntityFramework.Core.csproj  Startup.cs
Ecdmin.EntityFramework.Core/DbContexts/: MySqlDbContext.cs  SqlServerDbContext.cs
Ecdmin.Web.Admin/src/api/: adminUser.js  administrator.js  permission.js  permissionGroup.js  role.js  selector.js  upload.js
Ecdmin.Web.Admin/src/components/Breadcrumb/: index.vue
Ecdmin.Web.Admin/src/components/Upload/: UploadImage.vue  UploadImages.vue
Ecdmin.Web.Admin/src/layout/components/: AppMain.vue  Navbar.vue
Ecdmin.Web.Admin/src/mixins/: queryParams.js
Ecdmin.Web.Admin/src/router/: index.js
Ecdmin.Web.Admin/src/styles/: element-ui.scss  index.scss
Ecdmin.Web.Admin/src/utils/: notify.js  request.js  rules.js  viewIndexHanlder.js
Ecdmin.Web.Admin/src/views/admin-user/: index.vue
Ecdmin.Web.Admin/src/views/administrator/: index.vue
Ecdmin.Web.Admin/src/views/login/: index.vue
Ecdmin.Web.Admin/src/views/permission/: Permission.vue  PermissionGroup.vue  index.vue
Ecdmin.Web.Admin/src/views/role/: assignPermission.vue  index.vue
Ecdmin.Web.Admin/src/views/tree/: index.vue
Ecdmin.Web.Core/: Ecdmin.Web.Core.csproj  Ecdmin.Web.Core.xml  Startup.cs
Ecdmin.Web.Core/Handlers/: JwtHandler.cs  SnakeCaseNamingPolicy.cs
Ecdmin.Web.Core/Managers/: AuthorizationManager.cs  IAuthorizationManager.cs  UserSingleton.cs
Ecdmin.Web.Core/Options/: AppSettingsOptions.cs
Ecdmin.Web.Entry/: Ecdmin.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.json
Ecdmin.Web.Entry/Controllers/: UploadController.cs
Ecdmin.Web.Entry/Controllers/Admin/: AdminUserController.cs  AdministratorController.cs  AuthController.cs  PermissionController.cs  PermissionGroupController.cs  RoleController.cs  SelectorController.cs
Ecdmin.Web.Entry/Properties/: launchSettings.json
Ecdmin.Web.Entry/logs/: log20210122.txt  log20210202.txt  log20210203.txt
