<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Ecdmin.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ecdmin.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.7" />
    <PackageReference Include="Furion" Version="1.4.3" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.1.0" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="1.7.0" />
  </ItemGroup>

</Project>
