<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Ecdmin.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ecdmin.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecdmin.Application\Ecdmin.Application.csproj" />
    <ProjectReference Include="..\Ecdmin.Database.Migrations\Ecdmin.Database.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>

</Project>
